GOOGLE_ID=378741593550-6b6ppmq9sk5s33ism13i5k18d9fcp1ka.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_PUBLIC_APP_BACKEND_URL=http://localhost:8000/
NEXT_PUBLIC_CLIENT_ID=7F3u6WXDRwJT5lfBrMUvty
NEXT_PUBLIC_CLIENT_SECRET=KYy19TRZi8LM362QDRqpVGDXT5OHcaCAUpvLfMUkIPh
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/success